cff-version: 1.2.0
title: 'FlowJax: Distributions and Normalizing Flows in Jax.'
message: >-
  Note the citation here is not version specific, so it may be desirable to modify the
  citation to include the version, in addition to choosing a version specific DOI from
  https://zenodo.org/records/10402073.
type: software
authors:
  - given-names: Daniel George
    family-names: Ward
    email: danielward27@outlook.com
    orcid: 'https://orcid.org/0009-0004-6358-7248'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10402073
repository-code: 'https://github.com/danielward27/flowjax/'