.. flowjax package
.. ===============

.. Subpackages
.. -----------

.. .. toctree::
..    :maxdepth: 4

..    flowjax.bijections
..    flowjax.nn

.. Submodules
.. ----------

.. flowjax.distributions module
.. ----------------------------

.. .. automodule:: flowjax.distributions
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. flowjax.flows module
.. --------------------

.. .. automodule:: flowjax.flows
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. flowjax.masks module
.. --------------------

.. .. automodule:: flowjax.masks
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. flowjax.train\_utils module
.. ---------------------------

.. .. automodule:: flowjax.train_utils
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. flowjax.utils module
.. --------------------

.. .. automodule:: flowjax.utils
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: flowjax
..    :members:
..    :undoc-members:
..    :show-inheritance:
